AUTH0_API_IDENTIFIER=https://api.journal.dallonf.com
AUTH0_CLIENT_ID=njBUh8oOFZe099w5nkxY0IqFY8aHO1O1
AUTH0_DOMAIN=dallonf.auth0.com
R53_HOSTED_ZONE_ID=Z2T9RQTFXUZ2GU
GQL_DOMAIN=api.staging.journal.dallonf.com